movies.csv (before)
movie_name,message_id,channel_id
GUYS BACKUP CHANNEL JOIN KARO,3,-1002964109368
Mandala Murders,4,-1003251791991
Mandala Murders,5,-1003251791991
Mandala Murders,6,-1003251791991
Zebra 2024,7,-1003251791991
Zebra 2024,8,-1003251791991
Zebra 2024,9,-1003251791991
Zebra 2024,10,-1003251791991
Zebra 2024,11,-1003251791991
Zebra 2024,12,-1003251791991
Show Time 2025,13,-1003251791991
Show Time 2025,14,-1003251791991
Show Time 2025,15,-1003251791991
Show Time 2025,16,-1003251791991
Show Time 2025,17,-1003251791991
Show Time 2025,18,-1003251791991
Show Time 2025,19,-1003251791991
Show Time 2025,20,-1003251791991
Baahubali The Epic 2025,4,-1003181705395
Baahubali The Epic 2025,5,-1003181705395
Baahubali The Epic 2025,6,-1003181705395
Baahubali The Epic 2025,7,-1003181705395
The Taj Story 2025,8,-1003181705395
The Taj Story 2025,9,-1003181705395
The Taj Story 2025,10,-1003181705395
The Taj Story 2025,11,-1003181705395
The Taj Story 2025,12,-1003181705395
Dhurandhar 2025,13,-1003181705395
Dhurandhar 2025,14,-1003181705395
Dhurandhar 2025,15,-1003181705395
Dhurandhar 2025,16,-1003181705395
Dhurandhar 2025,17,-1003181705395
Dhurandhar 2025,18,-1003181705395
Dhurandhar 2025,19,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,20,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,21,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,22,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,23,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,24,-1003181705395
Akhanda 2 Thaandavam 2025,25,-1003181705395
Akhanda 2 Thaandavam 2025,26,-1003181705395
Akhanda 2 Thaandavam 2025,27,-1003181705395
Akhanda 2 Thaandavam 2025,28,-1003181705395
Akhanda 2 Thaandavam 2025,29,-1003181705395
Akhanda 2 Thaandavam 2025,30,-1003181705395
Akhanda 2 Thaandavam 2025,31,-1003181705395
Avatar Fire and Ash (2025),32,-1003181705395
Avatar Fire and Ash (2025),33,-1003181705395
Avatar Fire and Ash (2025),34,-1003181705395
Avatar Fire and Ash (2025),35,-1003181705395
3BHK (2025),330,-1002337293281
3BHK (2025),331,-1002337293281
3BHK (2025),332,-1002337293281
3BHK (2025),333,-1002337293281
Andhadhun 2018,23,-1003181705395
Andhadhun 2018,24,-1003181705395
Andhadhun 2018,25,-1003181705395
Andhadhun 2018,26,-1003181705395
Andhadhun 2018,27,-1003181705395
Andhadhun 2018,28,-1003181705395
Andhadhun 2018,29,-1003181705395
Lokah Chapter 1 Chandra 2025,30,-1003181705395
Lokah Chapter 1 Chandra 2025,31,-1003181705395
Lokah Chapter 1 Chandra 2025,32,-1003181705395
Lokah Chapter 1 Chandra 2025,33,-1003181705395
Lokah Chapter 1 Chandra 2025,34,-1003181705395
Idli Kadai (2025),35,-1003181705395
Idli Kadai (2025),36,-1003181705395
Idli Kadai (2025),37,-1003181705395
Idli Kadai (2025),38,-1003181705395
Idli Kadai (2025),39,-1003181705395
Idli Kadai (2025),40,-1003181705395
Bachhala Malli,41,-1003181705395
Bachhala Malli,42,-1003181705395
Bachhala Malli,43,-1003181705395
Bachhala Malli,44,-1003181705395
Bachhala Malli,45,-1003181705395
Bachhala Malli,46,-1003181705395
Bachhala Malli,47,-1003181705395
Bachhala Malli,48,-1003181705395
Bachhala Malli,49,-1003181705395
Bachhala Malli,50,-1003181705395
Rangeen,51,-1003181705395
Rangeen,52,-1003181705395
Rangeen,53,-1003181705395
Seesaw,54,-1003181705395
Seesaw,55,-1003181705395
Seesaw,56,-1003181705395
Seesaw,57,-1003181705395
Seesaw,58,-1003181705395
Seesaw,59,-1003181705395
Seesaw,60,-1003181705395
Seesaw,61,-1003181705395
Joker 2012,62,-1003181705395
Joker 2012,63,-1003181705395
Joker 2012,64,-1003181705395
Joker 2012,65,-1003181705395
Joker 2012,66,-1003181705395
The Family Man S01 2019,69,-1003181705395
The Family Man S01 2019,70,-1003181705395
The Family Man S01 2019,71,-1003181705395
The Family Man S01 2019,72,-1003181705395
The Family Man S02 2022,67,-1003181705395
The Family Man S02 2022,68,-1003181705395
The Family Man S03 2025,73,-1003181705395
The Family Man S03 2025,74,-1003181705395
The Family Man S03 2025,75,-1003181705395
Narivetta (2025),76,-1003181705395
Narivetta (2025),77,-1003181705395
Narivetta (2025),78,-1003181705395
Narivetta (2025),79,-1003181705395
Narivetta (2025),80,-1003181705395
Narivetta (2025),81,-1003181705395
Pechi,82,-1003181705395
Pechi,83,-1003181705395
Pechi,84,-1003181705395
Pechi,85,-1003181705395
Pechi,86,-1003181705395
Pechi,87,-1003181705395
Pechi,88,-1003181705395
Pechi,89,-1003181705395
Pechi,90,-1003181705395
Gurthunda Seethakalam,91,-1003181705395
Gurthunda Seethakalam,92,-1003181705395
Gurthunda Seethakalam,93,-1003181705395
Gurthunda Seethakalam,94,-1003181705395
Gurthunda Seethakalam,95,-1003181705395
Gurthunda Seethakalam,96,-1003181705395
Fear,97,-1003181705395
Fear,98,-1003181705395
Fear,99,-1003181705395
Fear,100,-1003181705395
Fear,101,-1003181705395
Fear,102,-1003181705395
Fear,103,-1003181705395
Fear,104,-1003181705395
Fear,105,-1003181705395
Fear,106,-1003181705395
Revenge,107,-1003181705395
Revenge,108,-1003181705395
Revenge,109,-1003181705395
Revenge,110,-1003181705395
Revenge,111,-1003181705395
Revenge,112,-1003181705395
Revenge,113,-1003181705395
Kuladalli Keelyavudo,114,-1003181705395
Kuladalli Keelyavudo,115,-1003181705395
Kuladalli Keelyavudo,116,-1003181705395
Kuladalli Keelyavudo,117,-1003181705395
Kuladalli Keelyavudo,118,-1003181705395
Kuladalli Keelyavudo,119,-1003181705395
Kuladalli Keelyavudo,120,-1003181705395
DNA,121,-1003181705395
DNA,122,-1003181705395
DNA,123,-1003181705395
DNA,124,-1003181705395
DNA,125,-1003181705395
DNA,126,-1003181705395
DNA,127,-1003181705395
DNA,128,-1003181705395
DNA,129,-1003181705395
Moonwalk,130,-1003181705395
Moonwalk,131,-1003181705395
Moonwalk,132,-1003181705395
Moonwalk,133,-1003181705395
Moonwalk,134,-1003181705395
Moonwalk,135,-1003181705395
Moonwalk,136,-1003181705395
Moonwalk,137,-1003181705395
Moonwalk,138,-1003181705395
Moonwalk,139,-1003181705395
Moonwalk,140,-1003181705395
Moonwalk,141,-1003181705395
Moonwalk,142,-1003181705395
Robinhood,143,-1003181705395
Robinhood,144,-1003181705395
Robinhood,145,-1003181705395
Robinhood,146,-1003181705395
Robinhood,147,-1003181705395
Robinhood,148,-1003181705395
Robinhood,149,-1003181705395
Robinhood,150,-1003181705395
Thug Life,151,-1003181705395
Thug Life,152,-1003181705395
Thug Life,153,-1003181705395
Thug Life,154,-1003181705395
Thug Life,155,-1003181705395
Thug Life,156,-1003181705395
Thug Life,157,-1003181705395
Thug Life,158,-1003181705395
Thug Life,159,-1003181705395
Thug Life,160,-1003181705395
Thug Life,161,-1003181705395
Ek Chatur Naar Chathuram,162,-1003181705395
Ek Chatur Naar Chathuram,163,-1003181705395
Ek Chatur Naar Chathuram,164,-1003181705395
Ek Chatur Naar Chathuram,165,-1003181705395
Ek Chatur Naar Chathuram,166,-1003181705395
Ek Chatur Naar Chathuram,167,-1003181705395
Ek Chatur Naar Chathuram,168,-1003181705395
Ace,169,-1003181705395
Ace,170,-1003181705395
Ace,171,-1003181705395
Ace,172,-1003181705395
Ace,173,-1003181705395
Ace,174,-1003181705395
Ace,175,-1003181705395
Ace,176,-1003181705395
Ace,177,-1003181705395
IT Welcome to Derry 2025,178,-1003181705395
IT Welcome to Derry 2025,179,-1003181705395
IT Welcome to Derry 2025,180,-1003181705395
Odela Railway Station,181,-1003181705395
Odela Railway Station,182,-1003181705395
Odela Railway Station,183,-1003181705395
Odela Railway Station,184,-1003181705395
Odela Railway Station,185,-1003181705395
Odela Railway Station,186,-1003181705395
Odela Railway Station,187,-1003181705395
Odela Railway Station,188,-1003181705395
Odela Railway Station,189,-1003181705395
Odela 2 2025,190,-1003181705395
Odela 2 2025,191,-1003181705395
Odela 2 2025,192,-1003181705395
Odela 2 2025,193,-1003181705395
Odela 2 2025,194,-1003181705395
Odela 2 2025,195,-1003181705395
Odela 2 2025,196,-1003181705395
Odela 2 2025,197,-1003181705395
Odela 2 2025,198,-1003181705395
Odela 2 2025,199,-1003181705395
Odela 2 2025,200,-1003181705395
Odela 2 2025,201,-1003181705395
Odela 2 2025,202,-1003181705395
Odela 2 2025,203,-1003181705395
Odela 2 2025,204,-1003181705395
Odela 2 2025,205,-1003181705395
Sarzameen 2025,206,-1003181705395
Sarzameen 2025,207,-1003181705395
Sarzameen 2025,208,-1003181705395
Sarzameen 2025,209,-1003181705395
Sarzameen 2025,210,-1003181705395
Sarzameen 2025,211,-1003181705395
Sarzameen 2025,212,-1003181705395
Sarzameen 2025,213,-1003181705395
Sarzameen 2025,214,-1003181705395
Sarzameen 2025,215,-1003181705395
Sarzameen 2025,216,-1003181705395
Sarzameen 2025,217,-1003181705395
Sarzameen 2025,218,-1003181705395
Sarzameen 2025,219,-1003181705395
Demonte Colony 2015,220,-1003181705395
Demonte Colony 2015,221,-1003181705395
Demonte Colony 2015,222,-1003181705395
Demonte Colony 2015,223,-1003181705395
Demonte Colony 2015,224,-1003181705395
Demonte Colony 2015,225,-1003181705395
Demonte Colony 2015,226,-1003181705395
Demonte Colony 2015,227,-1003181705395
Demonte Colony 2 2025,228,-1003181705395
Demonte Colony 2 2025,229,-1003181705395
Demonte Colony 2 2025,230,-1003181705395
Demonte Colony 2 2025,231,-1003181705395
Demonte Colony 2 2025,232,-1003181705395
Demonte Colony 2 2025,233,-1003181705395
Demonte Colony 2 2025,234,-1003181705395
Demonte Colony 2 2025,235,-1003181705395
Demonte Colony 2 2025,236,-1003181705395
Demonte Colony 2 2025,237,-1003181705395
Demonte Colony 2 2025,238,-1003181705395
Demonte Colony 2 2025,239,-1003181705395
Demonte Colony 2 2025,240,-1003181705395
Demonte Colony 2 2025,241,-1003181705395
Bhaag Milkha Bhaag 2013,242,-1003181705395
Bhaag Milkha Bhaag 2013,243,-1003181705395
Bhaag Milkha Bhaag 2013,244,-1003181705395
Bhaag Milkha Bhaag 2013,245,-1003181705395
Bhaag Milkha Bhaag 2013,246,-1003181705395
Bhaag Milkha Bhaag 2013,247,-1003181705395
Bhaag Milkha Bhaag 2013,248,-1003181705395
Squid Game S01 2021,249,-1003181705395
Squid Game S01 2021,250,-1003181705395
Squid Game S01 2021,251,-1003181705395

movies.csv (after)
movie_name,message_id,channel_id
GUYS BACKUP CHANNEL JOIN KARO,3,-1002964109368
Mandala Murders,4,-1003251791991
Mandala Murders,5,-1003251791991
Mandala Murders,6,-1003251791991
Zebra 2024,7,-1003251791991
Zebra 2024,8,-1003251791991
Zebra 2024,9,-1003251791991
Zebra 2024,10,-1003251791991
Zebra 2024,11,-1003251791991
Zebra 2024,12,-1003251791991
Show Time 2025,13,-1003251791991
Show Time 2025,14,-1003251791991
Show Time 2025,15,-1003251791991
Show Time 2025,16,-1003251791991
Show Time 2025,17,-1003251791991
Show Time 2025,18,-1003251791991
Show Time 2025,19,-1003251791991
Show Time 2025,20,-1003251791991
Baahubali The Epic 2025,4,-1003181705395
Baahubali The Epic 2025,5,-1003181705395
Baahubali The Epic 2025,6,-1003181705395
Baahubali The Epic 2025,7,-1003181705395
The Taj Story 2025,8,-1003181705395
The Taj Story 2025,9,-1003181705395
The Taj Story 2025,10,-1003181705395
The Taj Story 2025,11,-1003181705395
The Taj Story 2025,12,-1003181705395
Dhurandhar 2025,13,-1003181705395
Dhurandhar 2025,14,-1003181705395
Dhurandhar 2025,15,-1003181705395
Dhurandhar 2025,16,-1003181705395
Dhurandhar 2025,17,-1003181705395
Dhurandhar 2025,18,-1003181705395
Dhurandhar 2025,19,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,20,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,21,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,22,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,23,-1003181705395
Kis Kisko Pyaar Karoon 2 2025,24,-1003181705395
Akhanda 2 Thaandavam 2025,25,-1003181705395
Akhanda 2 Thaandavam 2025,26,-1003181705395
Akhanda 2 Thaandavam 2025,27,-1003181705395
Akhanda 2 Thaandavam 2025,28,-1003181705395
Akhanda 2 Thaandavam 2025,29,-1003181705395
Akhanda 2 Thaandavam 2025,30,-1003181705395
Akhanda 2 Thaandavam 2025,31,-1003181705395
Avatar Fire and Ash (2025),32,-1003181705395
Avatar Fire and Ash (2025),33,-1003181705395
Avatar Fire and Ash (2025),34,-1003181705395
Avatar Fire and Ash (2025),35,-1003181705395
3BHK (2025),330,-1002337293281
3BHK (2025),331,-1002337293281
3BHK (2025),332,-1002337293281
3BHK (2025),333,-1002337293281
Andhadhun 2018,23,-1003181705395
Andhadhun 2018,24,-1003181705395
Andhadhun 2018,25,-1003181705395
Andhadhun 2018,26,-1003181705395
Andhadhun 2018,27,-1003181705395
Andhadhun 2018,28,-1003181705395
Andhadhun 2018,29,-1003181705395
Lokah Chapter 1 Chandra 2025,30,-1003181705395
Lokah Chapter 1 Chandra 2025,31,-1003181705395
Lokah Chapter 1 Chandra 2025,32,-1003181705395
Lokah Chapter 1 Chandra 2025,33,-1003181705395
Lokah Chapter 1 Chandra 2025,34,-1003181705395
Idli Kadai (2025),35,-1003181705395
Idli Kadai (2025),36,-1003181705395
Idli Kadai (2025),37,-1003181705395
Idli Kadai (2025),38,-1003181705395
Idli Kadai (2025),39,-1003181705395
Idli Kadai (2025),40,-1003181705395
Bachhala Malli,41,-1003181705395
Bachhala Malli,42,-1003181705395
Bachhala Malli,43,-1003181705395
Bachhala Malli,44,-1003181705395
Bachhala Malli,45,-1003181705395
Bachhala Malli,46,-1003181705395
Bachhala Malli,47,-1003181705395
Bachhala Malli,48,-1003181705395
Bachhala Malli,49,-1003181705395
Bachhala Malli,50,-1003181705395
Rangeen,51,-1003181705395
Rangeen,52,-1003181705395
Rangeen,53,-1003181705395
Seesaw,54,-1003181705395
Seesaw,55,-1003181705395
Seesaw,56,-1003181705395
Seesaw,57,-1003181705395
Seesaw,58,-1003181705395
Seesaw,59,-1003181705395
Seesaw,60,-1003181705395
Seesaw,61,-1003181705395
Joker 2012,62,-1003181705395
Joker 2012,63,-1003181705395
Joker 2012,64,-1003181705395
Joker 2012,65,-1003181705395
Joker 2012,66,-1003181705395
The Family Man S01 2019,69,-1003181705395
The Family Man S01 2019,70,-1003181705395
The Family Man S01 2019,71,-1003181705395
The Family Man S01 2019,72,-1003181705395
The Family Man S02 2022,67,-1003181705395
The Family Man S02 2022,68,-1003181705395
The Family Man S03 2025,73,-1003181705395
The Family Man S03 2025,74,-1003181705395
The Family Man S03 2025,75,-1003181705395
Narivetta (2025),76,-1003181705395
Narivetta (2025),77,-1003181705395
Narivetta (2025),78,-1003181705395
Narivetta (2025),79,-1003181705395
Narivetta (2025),80,-1003181705395
Narivetta (2025),81,-1003181705395
Pechi,82,-1003181705395
Pechi,83,-1003181705395
Pechi,84,-1003181705395
Pechi,85,-1003181705395
Pechi,86,-1003181705395
Pechi,87,-1003181705395
Pechi,88,-1003181705395
Pechi,89,-1003181705395
Pechi,90,-1003181705395
Gurthunda Seethakalam,91,-1003181705395
Gurthunda Seethakalam,92,-1003181705395
Gurthunda Seethakalam,93,-1003181705395
Gurthunda Seethakalam,94,-1003181705395
Gurthunda Seethakalam,95,-1003181705395
Gurthunda Seethakalam,96,-1003181705395
Fear,97,-1003181705395
Fear,98,-1003181705395
Fear,99,-1003181705395
Fear,100,-1003181705395
Fear,101,-1003181705395
Fear,102,-1003181705395
Fear,103,-1003181705395
Fear,104,-1003181705395
Fear,105,-1003181705395
Fear,106,-1003181705395
Revenge,107,-1003181705395
Revenge,108,-1003181705395
Revenge,109,-1003181705395
Revenge,110,-1003181705395
Revenge,111,-1003181705395
Revenge,112,-1003181705395
Revenge,113,-1003181705395
Kuladalli Keelyavudo,114,-1003181705395
Kuladalli Keelyavudo,115,-1003181705395
Kuladalli Keelyavudo,116,-1003181705395
Kuladalli Keelyavudo,117,-1003181705395
Kuladalli Keelyavudo,118,-1003181705395
Kuladalli Keelyavudo,119,-1003181705395
Kuladalli Keelyavudo,120,-1003181705395
DNA,121,-1003181705395
DNA,122,-1003181705395
DNA,123,-1003181705395
DNA,124,-1003181705395
DNA,125,-1003181705395
DNA,126,-1003181705395
DNA,127,-1003181705395
DNA,128,-1003181705395
DNA,129,-1003181705395
Moonwalk,130,-1003181705395
Moonwalk,131,-1003181705395
Moonwalk,132,-1003181705395
Moonwalk,133,-1003181705395
Moonwalk,134,-1003181705395
Moonwalk,135,-1003181705395
Moonwalk,136,-1003181705395
Moonwalk,137,-1003181705395
Moonwalk,138,-1003181705395
Moonwalk,139,-1003181705395
Moonwalk,140,-1003181705395
Moonwalk,141,-1003181705395
Moonwalk,142,-1003181705395
Robinhood,143,-1003181705395
Robinhood,144,-1003181705395
Robinhood,145,-1003181705395
Robinhood,146,-1003181705395
Robinhood,147,-1003181705395
Robinhood,148,-1003181705395
Robinhood,149,-1003181705395
Robinhood,150,-1003181705395
Thug Life,151,-1003181705395
Thug Life,152,-1003181705395
Thug Life,153,-1003181705395
Thug Life,154,-1003181705395
Thug Life,155,-1003181705395
Thug Life,156,-1003181705395
Thug Life,157,-1003181705395
Thug Life,158,-1003181705395
Thug Life,159,-1003181705395
Thug Life,160,-1003181705395
Thug Life,161,-1003181705395
Ek Chatur Naar Chathuram,162,-1003181705395
Ek Chatur Naar Chathuram,163,-1003181705395
Ek Chatur Naar Chathuram,164,-1003181705395
Ek Chatur Naar Chathuram,165,-1003181705395
Ek Chatur Naar Chathuram,166,-1003181705395
Ek Chatur Naar Chathuram,167,-1003181705395
Ek Chatur Naar Chathuram,168,-1003181705395
Ace,169,-1003181705395
Ace,170,-1003181705395
Ace,171,-1003181705395
Ace,172,-1003181705395
Ace,173,-1003181705395
Ace,174,-1003181705395
Ace,175,-1003181705395
Ace,176,-1003181705395
Ace,177,-1003181705395
IT Welcome to Derry 2025,178,-1003181705395
IT Welcome to Derry 2025,179,-1003181705395
IT Welcome to Derry 2025,180,-1003181705395
Odela Railway Station,181,-1003181705395
Odela Railway Station,182,-1003181705395
Odela Railway Station,183,-1003181705395
Odela Railway Station,184,-1003181705395
Odela Railway Station,185,-1003181705395
Odela Railway Station,186,-1003181705395
Odela Railway Station,187,-1003181705395
Odela Railway Station,188,-1003181705395
Odela Railway Station,189,-1003181705395
Odela 2 2025,190,-1003181705395
Odela 2 2025,191,-1003181705395
Odela 2 2025,192,-1003181705395
Odela 2 2025,193,-1003181705395
Odela 2 2025,194,-1003181705395
Odela 2 2025,195,-1003181705395
Odela 2 2025,196,-1003181705395
Odela 2 2025,197,-1003181705395
Odela 2 2025,198,-1003181705395
Odela 2 2025,199,-1003181705395
Odela 2 2025,200,-1003181705395
Odela 2 2025,201,-1003181705395
Odela 2 2025,202,-1003181705395
Odela 2 2025,203,-1003181705395
Odela 2 2025,204,-1003181705395
Odela 2 2025,205,-1003181705395
Sarzameen 2025,206,-1003181705395
Sarzameen 2025,207,-1003181705395
Sarzameen 2025,208,-1003181705395
Sarzameen 2025,209,-1003181705395
Sarzameen 2025,210,-1003181705395
Sarzameen 2025,211,-1003181705395
Sarzameen 2025,212,-1003181705395
Sarzameen 2025,213,-1003181705395
Sarzameen 2025,214,-1003181705395
Sarzameen 2025,215,-1003181705395
Sarzameen 2025,216,-1003181705395
Sarzameen 2025,217,-1003181705395
Sarzameen 2025,218,-1003181705395
Sarzameen 2025,219,-1003181705395
Demonte Colony 2015,220,-1003181705395
Demonte Colony 2015,221,-1003181705395
Demonte Colony 2015,222,-1003181705395
Demonte Colony 2015,223,-1003181705395
Demonte Colony 2015,224,-1003181705395
Demonte Colony 2015,225,-1003181705395
Demonte Colony 2015,226,-1003181705395
Demonte Colony 2015,227,-1003181705395
Demonte Colony 2 2025,228,-1003181705395
Demonte Colony 2 2025,229,-1003181705395
Demonte Colony 2 2025,230,-1003181705395
Demonte Colony 2 2025,231,-1003181705395
Demonte Colony 2 2025,232,-1003181705395
Demonte Colony 2 2025,233,-1003181705395
Demonte Colony 2 2025,234,-1003181705395
Demonte Colony 2 2025,235,-1003181705395
Demonte Colony 2 2025,236,-1003181705395
Demonte Colony 2 2025,237,-1003181705395
Demonte Colony 2 2025,238,-1003181705395
Demonte Colony 2 2025,239,-1003181705395
Demonte Colony 2 2025,240,-1003181705395
Demonte Colony 2 2025,241,-1003181705395
Bhaag Milkha Bhaag 2013,242,-1003181705395
Bhaag Milkha Bhaag 2013,243,-1003181705395
Bhaag Milkha Bhaag 2013,244,-1003181705395
Bhaag Milkha Bhaag 2013,245,-1003181705395
Bhaag Milkha Bhaag 2013,246,-1003181705395
Bhaag Milkha Bhaag 2013,247,-1003181705395
Bhaag Milkha Bhaag 2013,248,-1003181705395
Squid Game S01 2021,249,-1003181705395
Squid Game S01 2021,250,-1003181705395
Squid Game S01 2021,251,-1003181705395
The Raja Saab 2026,36,-1003181705395
The Raja Saab 2026,37,-1003181705395
The Raja Saab 2026,38,-1003181705395
The Raja Saab 2026,39,-1003181705395
Taskaree: The Smugglers Web S1 (2026),31,-1003251791991
Taskaree: The Smugglers Web S1 (2026),32,-1003251791991
Taskaree: The Smugglers Web S1 (2026),33,-1003251791991
Andhadhun (2018),34,-1003251791991
Andhadhun (2018),35,-1003251791991
Andhadhun (2018),36,-1003251791991
Andhadhun (2018),37,-1003251791991
Andhadhun (2018),38,-1003251791991
Andhadhun (2018),39,-1003251791991
Andhadhun (2018),40,-1003251791991
Andhadhun (2018),41,-1003251791991
Andhadhun (2018),42,-1003251791991
Andhadhun (2018),43,-1003251791991
Andhadhun (2018),44,-1003251791991
Andhadhun (2018),45,-1003251791991
Andhadhun (2018),46,-1003251791991
Andhadhun (2018),47,-1003251791991
Anyaa 2025 S01,48,-1003251791991
Anyaa 2025 S01,49,-1003251791991
Anyaa 2025 S01,50,-1003251791991

movies.csv (diff)
@@ -282,3 +282,27 @@ Bhaag Milkha Bhaag 2013,248,-1003181705395
 Squid Game S01 2021,249,-1003181705395
 Squid Game S01 2021,250,-1003181705395
 Squid Game S01 2021,251,-1003181705395
+The Raja Saab 2026,36,-1003181705395
+The Raja Saab 2026,37,-1003181705395
+The Raja Saab 2026,38,-1003181705395
+The Raja Saab 2026,39,-1003181705395
+Taskaree: The Smugglers Web S1 (2026),31,-1003251791991
+Taskaree: The Smugglers Web S1 (2026),32,-1003251791991
+Taskaree: The Smugglers Web S1 (2026),33,-1003251791991
+Andhadhun (2018),34,-1003251791991
+Andhadhun (2018),35,-1003251791991
+Andhadhun (2018),36,-1003251791991
+Andhadhun (2018),37,-1003251791991
+Andhadhun (2018),38,-1003251791991
+Andhadhun (2018),39,-1003251791991
+Andhadhun (2018),40,-1003251791991
+Andhadhun (2018),41,-1003251791991
+Andhadhun (2018),42,-1003251791991
+Andhadhun (2018),43,-1003251791991
+Andhadhun (2018),44,-1003251791991
+Andhadhun (2018),45,-1003251791991
+Andhadhun (2018),46,-1003251791991
+Andhadhun (2018),47,-1003251791991
+Anyaa 2025 S01,48,-1003251791991
+Anyaa 2025 S01,49,-1003251791991
+Anyaa 2025 S01,50,-1003251791991
